.new-design {
  padding-bottom: 120px;
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @extend %dmsans-700;
  }
  /* .new-design__content-item */
  &__content-item {
    position: relative;
    height: 250px;
    width: 370px;
  }
  /* .new-design__text */
  &__text {
    position: absolute;
    top: 45px;
    left: 40px;
    max-width: 170px;
  }
  /* .new-design__link */
  &__link {
    position: absolute;
    top: 100px;
    left: 40px;
    color: #a3bbc8;
    font-size: 16px;
  }
  /* .new-design__image */
}